<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Castillo</title>

    <!-- style css link & First normalize - own style-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7acfb2ba9a.js"></script>

</head>

<!-- End of head -->
<article>

<!--################################### HEADER ################################## -->

    <!-- HEADER -> logo -> nav -> Button -->

    <header class="header">

        <!-- NAV starts-->

     <nav class="header-nav">
    
         <!--logo--------------->
        
         <a href="#" class="logo__link"><img src="img/logo.png" alt="logo Pedro Castillo Web Developer" class="logo__img"></a>

         <!--menu-btn- ha sido comentado porque no sabemos a que se refiere en copia------------->
 
         
         



        <!--menu-------------->
         <ul class="nav-menu">
            <li class="nav-menu__item"><a class="nav-menu__link" href="#inicio">Inicio</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#sobremi">Sobre Mi</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#Conocimientos">Conocimientos</a></li>          <li class="nav-menu__item"><a class="nav-menu__link" href="#servicios">Servicios</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#portafolio">Portafolio</a></li>	
            <li class="nav-menu__item"><a class="nav-menu__link" href="#blog">Blog</a></li>	
        </ul>
        

        <!--Contratátame--------->
        <button class="header-nav__button" type="button">Contrátame!</button>
     </nav>
</header>

<!--................................... END OF HEADER............................... -->
<!--################################### SECTION HELLO ############################## -->

    <!--content----------------->
<article class="hello">
    
    <!--content box--------------->   
        <section class="hello-text"> 

            <div class="hello-bubble">
                <h2 class="hello-bubble__title">Hola, soy</h2>
            </div>

                <!--text-------------->
            <h1 class="hello-text__title">Pedro Castillo</h1>
            <p class="hello-text__paragraph">Hey, Soy un desarrollador web full-stack. Echa un vistazo a mi web y comencemos a crear juntos.</p>
    
                <!--buttons-------------->
            <div class="hello-button">
                <button class="hello__button" type="button">Descarga mi CV</button>
                <button class="hello__button hello__button--bg-transparent" type="button">Mi Portafolio</button>
             </div>

        </section>

    <!--my picture--------------->
        <img  class="hello-img" src="img/model.png" alt="picture-Pedro-Castillo-Web">


    <!--button down--------------->
    <a class="hello__button-down" href="#sobremi"><i class="fas fa-long-arrow-alt-down "></i></a>

    </article>


<!--.............................. END OF ARTICLE HELLO............................... -->







<!--############################### SECTION ABOUT ############################## -->

<article class="about">

    <h2 id="sobremi" class="about__title">SOBRE MI</h2>

    <!--box container----------------------------------->
    <section class="about-box">

      <!--box 1----------------------------------->
      <div class="about-box__skill">
          <!--icon fast----------------------------------->
         <i class="fas fa-tachometer-alt skill__icon"></i>
         <!--details------>
         <h2>Rápido</h2>
         <p class="skill__paragraph">Tiempos de carga rápidos e interacción sin retrasos, mi máxima prioridad.</p>
      </div>

        <!--box 2----------------------------------->
        <div class="about-box__skill">
            <!--icon fast----------------------------------->
            <i class="far fa-lightbulb skill__icon"></i>
           <!--details------>
            <h2>Creativo</h2>
           <p class="skill__paragraph">Preferencia por un desarollo UX / UI intuitivo, facil de usar y con un excelente diseño. </p>
        </div>


        <!--box 3----------------------------------->
        <div class="about-box__skill">
            <!--icon fast----------------------------------->
            <i class="fas fa-laptop skill__icon"></i>
           <!--details------>
            <h2>Responsive</h2>
           <p class="skill__paragraph">Mis diseños funcionarán en cualquier dispositivo, grande o pequeño.</p>
        </div>



        <!--box 4----------------------------------->
        <div class="about-box__skill">
            <!--icon fast----------------------------------->
            <i class="fas fa-rocket skill__icon"></i>
           <!--details------>
            <h2>Dinámico</h2>
           <p class="skill__paragraph">Diseñamos juntos tu idea, creamos tu web, doy vida a tu proyecto y lo hago crecer</p>
        </div>
    </section>






    
    </article>

</body>
</html>